# GestionNutricion.Auth

./: GestionNutricion.Auth.sln
GestionNutricionAuth.Api/: GestionNutricionAuth.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GestionNutricionAuth.Api/Controllers/: TokenController.cs  UserController.cs  WeatherForecastController.cs
GestionNutricionAuth.Api/Properties/: launchSettings.json
GestionNutricionAuth.Core/: Entities.cs  GestionNutricionAuth.Core.csproj  Interfaces.cs
GestionNutricionAuth.Core/Handlers/: UserHandler.cs
GestionNutricionAuth.Infraestructure/: Class1.cs  GestionNutricionAuth.Infraestructure.csproj
GestionNutricionAuth.Infraestructure/Data/: GestionNutricionAuthContext.cs  UserConfiguration.cs
GestionNutricionAuth.Infraestructure/Extensions/: GestionNutricionAuthContext.cs  ServiceCollectionExtensions.cs
GestionNutricionAuth.Infraestructure/Migrations/: 20230721172506_primera-migracion.Designer.cs  20230721172506_primera-migracion.cs  GestionNutricionAuthContextModelSnapshot.cs
GestionNutricionAuth.Infraestructure/Repositories/: UnitOfWork.cs  UserRepository.cs
GestionNutricionAuth.Infraestructure/Services/: TokenService.cs  UserService.cs
